{
  "name": "avia_tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html --out-dir=dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4"
  }
}
